<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.zhimg.com/element-ui/lib/theme-chalk/index.css">
    <title>AIOT</title>
</head>
<script src="https://unpkg.zhimg.com/vue@2/dist/vue.js"></script>
<script src="https://unpkg.zhimg.com/element-ui/lib/index.js"></script>

<body>
<div id="app">
    <div class="loginbody">
        <div class="logindata">
            <div class="logintext title-wrap">
        <span class="title">
          ${systemName}
        </span>
            </div>
            <div class="formdata">
                <el-form ref="form" :model="form" :rules="rules">
                    <el-form-item prop="username">
                        <el-input
                                v-model="form.username"
                                clearable
                                placeholder="请输入账号"
                        >
                            <template slot="prepend"><i style="font-size:20px" class="el-icon-user"></i></template>
                        </el-input>
                    </el-form-item>
                    <el-form-item prop="password">
                        <el-input
                                v-model="form.password"
                                clearable
                                placeholder="请输入密码"
                                show-password
                        >
                            <template slot="prepend"><i style="font-size:20px" class="el-icon-key"></i></template>
                        </el-input>
                    </el-form-item>
                </el-form>
            </div>
            <div class="tool">
                <div>
                    <el-checkbox v-model="checked" @change="remenber"
                    >记住密码
                    </el-checkbox
                    >
                </div>
                <div>
                    <span class="shou" @click="forgetpas">忘记密码？</span>
                </div>
            </div>
            <div class="butt">
                <el-button type="primary" @click.native.prevent="login('form')"
                >登录
                </el-button
                >
            </div>
        </div>
    </div>
</div>
</body>


<script type="text/javascript" src="templates/js/index.js"></script>

<style scoped lang="less">
.loginbody {
  width: 100%;
  height: 100%;
  min-width: 1000px;
  background-color: #2d3a4b;
  background-size: 100% 100%;
  background-position: center center;
  overflow: auto;
  background-repeat: no-repeat;
  position: fixed;
  line-height: 100%;
  padding-top: 150px;
  margin: -8px;
}

.logintext {
  margin-bottom: 20px;
  line-height: 50px;
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

.logindata {
  width: 400px;
  height: 300px;
  transform: translate(-50%);
  margin-left: 50%;
}

.tool {
  display: flex;
  justify-content: space-between;
  color: #606266;
}

.butt {
  margin-top: 10px;
  text-align: center;
}

.shou {
  cursor: pointer;
  color: #606266;
}
.title-wrap {
  filter: contrast(30);
  @keyframes showup {
    0% {
      letter-spacing: -20px;
    }

    100% {
      letter-spacing: 4px;
    }
  }
}

.title {
  letter-spacing: 4px;
  animation: showup 3s forwards;
}
</style>

</html>
